<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francis Osei</title>
    <link rel="icon" href="atom (1).png" type="image/png">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a class="Homebutton" href="index.html">Francis Osei</a> 
    </header>
    <div class="subjects">
        <ul class="subjectlist">
            <a href="My Tutorials.html">
            <li class="subjectitem">
                <div class="caption"><b>Physics</b></div>
                <div class="box">
                <img src="quantum-mechanics-1525470_1280.jpg" alt="Profile" />
                </div>
            </li>
            </a>
            <hr>

        </ul>
    </div>
    <footer>
        <div class="copyright">
        <p>
            &copy; 2025 Francis Osei.
        </p>
        </div>
        <div class="social">
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="mailto:oseifek@gmail.com">
                        <img src="envelope.svg" class="icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/francx_osei">
                        <img src="instagram.svg" alt="Insta" class="icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/francis-osei-39505a344/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BUpIbaoJPQaqKWU7qnMYGwA%3D%3D">
                        <img src="linkedin.svg" alt="linkedin" class="icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.researchgate.net/profile/Francis_Osei6?ev=hdr_xprf">
                        <img src="icons8-researchgate.svg" alt="research" class="icon">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="Postal">
            <p>
                Mr Francis Ekow Osei <br>
                Mfantsipim School<br>
                P. O. Box 101<br>
                Ghana <br>
                Cape Coast<br>
            </p>
        </div>
    </footer>
</body>
<style>
    body {
        margin: 0px;
        font-family: Inter, sans-serif;
        align-items: center;

    }
    header {
        background: white;
        text-align: center;
        padding: 00px;
        font-size: 33px;
        font-weight: bold;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        width: 100%;
        height: 75px;
        z-index: 1000;
        box-shadow: 0 0px 1px rgb(0, 0, 0);
    }
    .subjects {
        margin: 150px auto 0 auto;  /* Center vertically under header */
        display: flex;
        justify-content: center;
    }
    .subjectlist {
        display: flex;
        flex-direction: column;
        gap: 30px;                  /* Vertical spacing between subject items */
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 700px;           /* Control total width of the list */
    }
    .subjectitem {
        display: flex;
        justify-content: space-between;
        align-items: center;        /* Center vertically */
        gap: 30px;                  /* Space between text and image */
        padding: 10px 0;
        width: 82%;
    }
    .box{
        width: 170px;
        height: 100px;
        position:relative;
        overflow: hidden;
        border-radius: 8px;
        flex-shrink: 0;
    }
    .box img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        position: relative;
    }
    .caption {
        max-width: 150px;
        text-align: left;
        font-size: 23px;
        line-height: 1.3;
        overflow: hidden;
        color: #333;
        flex: 1;
        margin-top: -80px;
        transform: translateX(78%);
        text-decoration: none;
    }
    hr {
        border: none;
        height: 1px;
        background-color: rgb(93, 93, 93);
        width: 70%;
        margin: 0.7px 0 0.7px 0; /*top right bottom left */
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    footer {
        background-color: rgb(246, 245, 245);
        text-align: center;
        padding: 20px 10px;
        font-size: 14px;
        margin-top: 200px;
    }
    .social img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .social ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .social li img:hover {
        position: relative;
        transform: scale(1.1); /* or 1.2 for more zoom */
        filter: brightness(1.1); /* optional highlight */
    }
    .copyright p {
        text-align: center;
    }
    .Postal p {
        text-align: center;
    }
    .Linkto {
        display: block;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    @media (max-width: 1024px) {
    .Essay {
        margin-left: 60px;
        margin-right: 60px;
    }
    @media (max-width: 600px) {
    .Essay {
        margin-left: 20px;
        margin-right: 20px;
    }

}

</style>

</html>
